<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <title>CamSharing</title>
    <link rel=stylesheet href="/build/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body id="home">
    <div id="root"></div>
    <footer class='footer-text'>
      <p>CamSharing is an Abstract product. © Copyright 2016 Abstract Limited. All Rights Reserved. Terms · Privacy · Version: 0.1</p>
    </footer>
    <script src="/build/bundle.js?v=20160421"></script>
  </body>
</html>
