<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Camsharing: Confirmation Mail</title>
  </head>

  <body yahoo bgcolor="#F5F8FA" style="margin: 0;padding: 0;min-width: 100%!important;">
    <table width="100%" bgcolor="#F5F8FA" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
          <table bgcolor="#ffffff" style="width: 100%;max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#7BCFEE" style="padding: 40px 30px 20px 30px;">
                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="70" style="padding: 0 20px 20px 0;">
                      <img style="height: auto;" src="http://abstract.it/++theme++abstract-ng/static/img/logo_bgblack.png" width="70" border="0" alt="" /> </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                  <tr>
                    <td height="70">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding: 0 0 0 3px;font-size: 15px;color: #ffffff;font-family: sans-serif;letter-spacing: 10px;"> CamSharing </td>
                        </tr>
                        <tr>
                          <td style="padding: 5px 0 0 0;color: #153643;font-family: sans-serif;font-size: 33px;line-height: 38px;font-weight: bold;"> Confirmation Advice </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="color: #153643;font-family: sans-serif;padding: 0 0 15px 0;font-size: 24px;line-height: 28px;font-weight: bold;"> Welcome #birthName to join our community! </td>
                  </tr>
                  <tr>
                    <td style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;"> Description. </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
                <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
                            Please click on the button below to confirm your subscription.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0 0 0;">
                            <table bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="text-align: center;font-size: 18px;font-family: sans-serif;font-weight: bold;padding: 0 30px 0 30px;" height="45">
                                  <a style="color: #ffffff;text-decoration: none;" href="#confirmationLink">Confirm!</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 30px 15px 30px;" bgcolor="#44525f">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-family: sans-serif;font-size: 14px;color: #ffffff;"> &reg; Abstract 2016
                      <br/>
                      <a style="color: #ffffff;text-decoration: underline;" href="#"><font color="#ffffff">Unsubscribe</font></a>
                      <span>from CamSharing service.</span>
                    </td>
                  </tr>
                  <!--<tr>
                    <td align="center" style="padding: 20px 0 0 0;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                            <a href="http://www.facebook.com/">
                              <img style="height: auto;" src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" /> </a>
                          </td>
                          <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                            <a href="http://www.twitter.com/">
                              <img style="height: auto;" src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" /> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                -->
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </table>
    <!--analytics-->
  </body>

</html>
